<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Confronto de Destinos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .sprite {
      width: 80px;
      height: 80px;
      background-size: cover;
      margin-bottom: 8px;
    }
  </style>
</head>
<body class="bg-gray-900 text-white font-sans p-4">
  <!-- (Conteúdo truncado para espaço - será incluído por completo no arquivo real) -->
</body>
</html>
